# KoD_Library

./: KoD_Library_HCI_Core6.sln  dodatni zahtjevi.txt  kod_library.sql  kod_library_data.sql  kod_library_structure.sql
KoD_Library_HCI_Core6/: App.xaml  App.xaml.cs  KoD_Library_HCI_Core6.csproj  efpt.config.json
KoD_Library_HCI_Core6/Controller/: AutorController.cs  IznajmljivanjeController.cs  KnjigaController.cs  NalogController.cs  ZanrController.cs
KoD_Library_HCI_Core6/Data/: DataContext.cs  Kod_LibraryContext.cs
KoD_Library_HCI_Core6/Helper/: LoggedUserHelper.cs
KoD_Library_HCI_Core6/Models/Entities/: Autor.cs  Iznajmljuje.cs  Knjiga.cs  KnjigaRequest.cs  Nalog.cs  TipNaloga.cs  Zanr.cs
KoD_Library_HCI_Core6/Models/Enums/: CustomTemplateEnum.cs  TipNalogaEnum.cs
KoD_Library_HCI_Core6/Models/Exceptions/: MyException.cs
KoD_Library_HCI_Core6/Models/Request/: KnjigaRequest.cs
KoD_Library_HCI_Core6/Models/ViewModel/: AutorViewModel.cs  IznajmljivanjeViewModel.cs  KnjigaViewModel.cs  NalogViewModel.cs  ZanrViewModel.cs
KoD_Library_HCI_Core6/Properties/PublishProfiles/: FolderProfile.pubxml
KoD_Library_HCI_Core6/Repository/: AutorRepository.cs  BaseRepository.cs  IAutorRepository.cs  IBaseRepository.cs  IIznajmljivanjeRepository.cs  IKnjigaRepository.cs  INalogRepository.cs  IZanrRepository.cs  IznajmljivanjeRepository.cs  KnjigaRepository.cs  NalogRepository.cs  ZanrRepository.cs
KoD_Library_HCI_Core6/Views/Menu/: KorisnikMenu.xaml  KorisnikMenu.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  ZaposleniMenu.xaml  ZaposleniMenu.xaml.cs
KoD_Library_HCI_Core6/Views/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RentABookPage.xaml  RentABookPage.xaml.cs  RentedBooksPage.xaml  RentedBooksPage.xaml.cs  UserAccountsPage.xaml  UserAccountsPage.xaml.cs
KoD_Library_HCI_Core6/Views/UserControls/: Header.xaml  Header.xaml.cs  NavSideBarEmployeeUC.xaml  NavSideBarEmployeeUC.xaml.cs  NavSideBarUserUC.xaml  NavSideBarUserUC.xaml.cs  TemplateChange.xaml  TemplateChange.xaml.cs
