
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\App.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Menu\KorisnikMenu.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Menu\LogInWindow.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Menu\ZaposleniMenu.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\AboutUsPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\BookDetailsPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\BooksView.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\MyAccountPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\RentABookPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\RentedBooksPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\Pages\UserAccountsPage.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\UserControls\Header.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\UserControls\NavSideBarEmployeeUC.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\UserControls\NavSideBarUserUC.xaml;;
FC:\Users\DaK\source\repos\KoD_Library_HCI_Core6\KoD_Library_HCI_Core6\Views\UserControls\TemplateChange.xaml;;

